<HTML>
<HEAD>
<TITLE>Deployment Instructions for TarSet2018</TITLE>
</HEAD>
<BODY>
<H1>Deployment Instructions for TarSet2018</H1>
<P>
The Generate Deployment Wizard has generated the following files:
</P>
<UL>
<LI><A HREF="Run.bat">Run.bat</A> Java Example Run Script
<LI><A HREF="Runner.java">Runner.java</A> Java Deployment Test Runner
<LI><A HREF="Client.java">Client.java</A> Java Deployment Client Code
<LI><A HREF="TarSet2018.server">TarSet2018.server</A> The Server Configuration File
<LI><A HREF="Server.java">Server.java</A> Java Deployment Stateless Server Code
<LI><A HREF="DeploymentDocumentation.html">DeploymentDocumentation.html</A> Java Deployment Guide
<LI><A HREF="Build.bat">Build.bat</A> Java Example Build Script
</UL>
<H2>Using the Example Runner</H2>
<P>
The Generate Deployment Wizard has generated an example Runner class, <CODE>C:\Moulin\Bitbucket\Blaze74\deploy\qdtarset2018\Runner.java</CODE>, which you
can use to test the generated deployment. This class is provided as an example, and should only be used
for test purposes. It generates an in-process Blaze Advisor Rule Server instance, and an in-process client instance
which exercises the server's entry points.
</P>
<H2>Using the Example Client</H2>
<P>
The Generate Deployment Wizard has generated an example Client class, <CODE>Client</CODE>, which you
can use to test the generated deployment. This class is provided as an example, and should only be used
for test purposes.
<P>
You will need to edit this file so that it will compile and run properly. Before
each call to the client's <CODE>invoke service</CODE> method is a section to initialize the
arguments for the call. After each <CODE>invoke service</CODE> call is a section to display
the results of the service invocation. These sections are marked by comments that
start with &quot;==>&quot;.
</P><H2>Running the Example<BR><FONT size=3>For Windows:</FONT></H2>
<P>Open a command prompt window. </P>
<P>Run the setenv.bat file located in the bin directory of your Blaze Advisor installation. This script adds
all the JAR files needed to use Blaze Advisor Rule Server. </P>
<P>Run the <CODE>Build.bat</CODE> file. </P>
<P>Run the <CODE>Run.bat</CODE> file. </P>
<P><STRONG>For Unix:</STRONG></P>
<P>Open a shell. </P>
<P>Run the setenv.sh file located in the bin directory of your Blaze Advisor installation. This script adds
all the JAR files needed to use Blaze Advisor Rule Server. </P>
<P>Run the <CODE>Build.sh</CODE> file. </P>
<P>Run the <CODE>Run.sh</CODE> file.</P>
<BR>






</BODY>
</HTML>